{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "User Id=emap;Password=efj7185;Server=localhost;Direct=True;Service Name=orcl;Port=10521;Persist Security Info=True"
}
